function add(aa, bb) {
  [aa,bb] = +aa > +bb ? [aa.split('').reverse(),bb.padStart(aa.length,'0').split('').reverse()] : [aa.padStart(bb.length,'0').split('').reverse(),bb.split('').reverse()]
  var remainder = 0
  var result = '' 
  for (var i=0;i<bb.length;i++){ 
      result+=(((+aa[i])+(+bb[i])+remainder)%10).toString()
      remainder = Math.floor(((+aa[i])+(+bb[i])+remainder)/10)
  }
  return (result+(remainder!='0'?remainder:'')).split('').reverse().join('')
}
function sub(a, b) { 
  [a,b] = +a > +b ? [a.split('').reverse(),b.padStart(a.length,'0').split('').reverse()] : [a.padStart(b.length,'0').split('').reverse(),b.split('').reverse()]
  var rem = 0
  var result1 = ''
  for (var e=0;e<b.length;e++){
      result1+=Math.abs(((+a[e])-(+b[e])+rem+10)%10).toString()
      rem = Math.floor(((+a[e])-(+b[e])+rem)/10)
  }
  var f = result1.split('').reverse().join('')
  return /^0*$/.test(f) ? '0' : f.replace(/^0+/,'')
}
function largeDiv(delimoe,delitel){
    console.log(delimoe,delitel)
    if (delitel==0){throw 'nope'}
    var m = ''
    var w = [delimoe,delitel]
    var r1 = delimoe.split('.')[1], r2 = delitel.split('.')[1]
w=r1&&r2?(r1.length>r2.length?[delimoe,delitel+'0'.repeat(r1.length-r2.length)]:[delimoe+'0'.repeat(r2.length-r1.length),delitel]):(r1?[delimoe,delitel+'0'.repeat(r1.length)]:(r2?[delimoe+'0'.repeat(r2.length),delitel]:[delimoe,delitel]))
    w = w.map(function (s){
        [s,m] = s.includes('-') ? [s.slice(1),m+'-'] : [s,m]
        s = s.replace('.','').replace(/^0+/,'')
        return s
    })
    delimoe = w[0]
    delitel = w[1]
 //                    all the dots/minuses are removed, decimals are properly turend into whole numbers.
  
    //the setup...
    var ostatok = ''
    var new_delimoe = ''
    var new_chastnoe = '0'
    var counter = 0
    var chastnoe = ''
    //var cd = 0
    while (true){
        if (delimoe==''|| +delimoe==0 || chastnoe.slice(chastnoe.indexOf('.')).length>=21){break}
        delimoe = /^0*$/.test(delimoe)?'0':delimoe
        //console.log(delimoe)
        for (var u=0; u<=delimoe.length; u++){                     
            if (+delimoe.slice(0,u) >= +delitel){
                new_delimoe = delimoe.slice(0,u)
                //console.log(new_delimoe)
                break                   //searches for a new_delimoe which is >=delitel. if no such, saves new_delimoe as ''
            }else{
                continue
            }
        }


        if (new_delimoe==''&&delimoe>'0'){   //previously the rest would be the ostatok, now this part is where the decimal stuff starts
            //console.log('decimal part started')
            chastnoe+= chastnoe.includes('.')?'':(+ostatok>0?'.':'0.')
            ostatok = new_delimoe = delimoe
            //console.log(ostatok,new_delimoe, delimoe, 'ostatok, new_delimoe, delimoe')
            while (+delitel>+new_delimoe){ // adds zeroes while the new delimoe <delitel
                new_delimoe+='0'
            }
            delimoe = new_delimoe
            //console.log(new_delimoe,'\n')
              
        }


        //this part is responsible for forming: new general chastnoe; mini-sub-chastnoe, ostatok and reassigning the delimoe
        // this part remains the same!!

        while (+add(new_chastnoe,delitel)<=+new_delimoe){
            new_chastnoe=add(new_chastnoe,delitel)
            counter++
        }
        //console.log(new_delimoe,'-new delimoe')
        //console.log(ostatok,'- ostatok')
        ostatok = ostatok>0?ostatok:''
        chastnoe+= new_delimoe.length>ostatok.length ? '0'.repeat(new_delimoe.length-ostatok.length-1):''
        //console.log(chastnoe, '- chastnoe')
        //console.log(new_delimoe.length-ostatok.length,'0'.repeat(new_delimoe.length-ostatok.length-1))
        chastnoe+=counter
        //console.log(counter)
        ostatok = sub(new_delimoe,new_chastnoe) 
        delimoe=(ostatok=='0'?'':ostatok)+(delimoe.replace(new_delimoe,'')!=''?delimoe.replace(new_delimoe,''):'')
        //console.log(delimoe,'- delimoe \n')
        new_delimoe=new_chastnoe=''
        counter=0
    }
    //console.log(delimoe,delitel)
    //console.log(chastnoe)
    chastnoe = chastnoe.replace(/^0+/,'')                 // this part just returns the result (only chastnoe)
    chastnoe = chastnoe.slice(0,1)=='.'?'0'+chastnoe:chastnoe
    //console.log( chastnoe.split('.')[0]+'.'+chastnoe.split('.')[1].slice(0,20))
    var final_result = chastnoe+delimoe!=''?(m.length==0||m.length==2?chastnoe+delimoe:'-'+chastnoe+delimoe):'0'
    final_result = final_result.split('.')[1]?final_result.split('.')[0]+'.'+final_result.split('.')[1].slice(0,20).replace(/0+$/,''):final_result
    return /^0*$/.test(final_result.replace('.',''))?'0':final_result
}
